# hos

./: Copy of جدول الطلاب أول 24-25 - أهلية (مُعلن)(1).xlsx  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Patient.cs  PatientInsurance.cs  Prescription.cs  Program.cs  Staff.cs  Surgery.cs  appsettings.json  finalproject.csproj  finalproject.sln
Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: HospitalContext.cs
Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DischargeSummaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceProviders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: Appointment.cs  Department.cs  DischargeSummary.cs  InsuranceProvider.cs  Room.cs  RoomAssignment .cs
PatientInsurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shared/: _Layout.cshtml
Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
